# financeiro

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/calife/financeiro/: FinanceiroApplication.java
src/main/java/com/calife/financeiro/config/: SecurityConfig.java
src/main/java/com/calife/financeiro/core/: SwaggerConfig.java
src/main/java/com/calife/financeiro/dao/: AbstractDao.java  CategoriaDespesaDao.java  CategoriaDespesaDaoImpl.java  CategoriaReceitaDao.java  CategoriaReceitaDaoImpl.java  LancamentoDespesaDao.java  LancamentoDespesaDaoImpl.java  LancamentoReceitaDao.java  LancamentoReceitaDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/calife/financeiro/domain/: AbstractEntity.java  CategoriaDespesa.java  CategoriaReceita.java  LancamentoDespesa.java  LancamentoReceita.java  PasswordResetToken.java  User.java
src/main/java/com/calife/financeiro/domain/DTO/: CategoriaDespesaDTO.java  CategoriaReceitaDTO.java  LancamentoDespesaDTO.java  LancamentoReceitaDTO.java  MesAnoDTO.java  RequestUserDTO.java  UpdateUserDTO.java
src/main/java/com/calife/financeiro/jobs/: PasswordResetTokenCleanupJob.java
src/main/java/com/calife/financeiro/repository/: CategoriaDespesaRepository.java  CategoriaReceitaRepository.java  LancamentoDespesaRepository.java  LancamentoReceitaRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/calife/financeiro/service/: CategoriaDespesaService.java  CategoriaDespesaServiceImpl.java  CategoriaReceitaService.java  CategoriaReceitaServiceImpl.java  EmailService.java  EmailServiceImpl.java  HomeService.java  HomeServiceImpl.java  LancamentoDespesaService.java  LancamentoDespesaServiceImpl.java  LancamentoReceitaService.java  LancamentoReceitaServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/calife/financeiro/web/controller/: CategoriaDespesaController.java  CategoriaReceitaController.java  GlobalControllerAdvice.java  HomeController.java  HtmxControllerAdvice.java  LancamentoDespesaController.java  LancamentoReceitaController.java  LoginController.java  PasswordResetController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: esqueci-senha.html  home.html  layout-centered.html  layout.html  login.html  resetar-senha.html
src/main/resources/templates/categoria_despesa/: cadastro.html  lista.html
src/main/resources/templates/categoria_receita/: cadastro.html  lista.html
src/main/resources/templates/fragments/: despesas-fragment.html  footer.html  header.html  home-lists-fragment.html  receitas-fragment.html  sidebar.html
src/main/resources/templates/lancamento_despesa/: cadastro.html  lista.html
src/main/resources/templates/lancamento_receita/: cadastro.html  lista.html
src/main/resources/templates/usuario/: cadastro.html  lista.html
src/test/java/com/calife/financeiro/: FinanceiroApplicationTests.java  UserServiceTest.java
