server.port=8081

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/financeiroDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#THYMELEAF
spring.thymeleaf.cache=false

#EMAIL
app.reset-password.ttl-minutes=30
app.base-url=http://localhost:8081

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emircalife@gmail.com
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.password=//Senhas de app do GoogleConta